aws_access_key="AKIAIMQOO6JF22IBSY6Q"

aws_secret_key="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"

cidr_vpc="192.168.0.0/16"

cidr_subnet="192.168.1.0/24"

availability_zone="us-east-2a"

instance_ami="ami-03ffa9b61e8d2cfda"

instance_type="t2.micro"

environment_tag="Dev"

